
<h3>Search</h3>
<div id="site_search">
    <input style="width:96%" type="text" id="search_box" placeholder="Search">
</div>

<ul id="search_results" style="font-size:14px;list-style-type:none;padding-top:10px;padding-left:10px;"></ul>

<script src="{{ assets_base_url }}/assets/js/simple-jekyll-search.min.js"></script>

<script type="text/javascript">
SimpleJekyllSearch({
    searchInput: document.getElementById('search_box'),
    resultsContainer: document.getElementById('search_results'),
    json: '{{ site.url }}/assets/search_data.json',
    searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a></li>',
    noResultsText: 'No results found',
    limit: {{ site.simple_jekyll_search.limit }},
    fuzzy: false,
    exclude: ['Welcome']
})
</script>
